{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "gen": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "ser": "hexo server"
  },
  "hexo": {
    "version": "8.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "cheerio": "^1.1.2",
    "hexo": "^8.1.0",
    "hexo-renderer-dartsass": "^1.1.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-nunjucks": "^2.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "prettier-plugin-jinja-template": "^2.1.0"
  }
}
